apiVersion: v1
kind: ConfigMap
metadata:
    name: game-env-config
data:
    game_server_1_ip: 'http://easy-game-server-svc.default.svc.cluster.local'
    game_server_2_ip: 'http://hard-game-server-svc.default.svc.cluster.local'